{
	"sap.app": {
		"id": "sap.viz.sample.Line",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.viz.sample.Line.Line",
			"type": "XML",
			"async": true
		},
		"resources": {
			"css": [
				{
					"uri": "./css/style.css"
				}
			]
		},
		"dependencies": {
			"libs": {
				"sap.viz": {},
				"sap.ui.layout": {},
				"sap.m": {}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"Line.view.xml",
					"Line.controller.js",
					"InitPage.js",
					"manifest.json"
				]
			}
		}
	}
}